DEPLOYER_ACCOUNT_NAME=

MAINNET_RPC_URL=
MAINNET_VERIFIER_URL=
MAINNET_ETHERSCAN_API_KEY=

BASE_RPC_URL=
BASE_VERIFIER_URL=
BASE_ETHERSCAN_API_KEY=

SEPOLIA_RPC_URL=
SEPOLIA_VERIFIER_URL=
SEPOLIA_ETHERSCAN_API_KEY=

BASE_SEPOLIA_RPC_URL=
BASE_SEPOLIA_VERIFIER_URL=
BASE_SEPOLIA_ETHERSCAN_API_KEY=

VTN_MAINNET_RPC_URL=
VTN_MAINNET_VERIFIER_URL=
VTN_MAINNET_ETHERSCAN_API_KEY=

VTN_BASE_RPC_URL=
VTN_BASE_VERIFIER_URL=
VTN_BASE_ETHERSCAN_API_KEY=

HUB_INPUT_FILENAME=
HUB_OUTPUT_FILENAME=

SPOKE_INPUT_FILENAME=
SPOKE_OUTPUT_FILENAME=